# GedeSquadMobile

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bsi/gede_squad_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsi/gede_squad_mobile/: MainActivity.java
app/src/main/java/com/bsi/gede_squad_mobile/Utils/: AppUtil.java  NullOnEmptyConverterFactory.java
app/src/main/java/com/bsi/gede_squad_mobile/api/: ApiClientAdapter.java  ApiInterface.java  UriApi.java
app/src/main/java/com/bsi/gede_squad_mobile/database/: AppPreferences.java  Constants.java
app/src/main/java/com/bsi/gede_squad_mobile/views/: InputAbsensiActivity.java  MainActivity.java
app/src/main/res/drawable/: background_with_shadow.xml  ic_absensi.xml  ic_absensi_nonactive.xml  ic_arrow_left.xml  ic_dashboard_nonactive.xml  ic_report.xml  ic_report_nonactive.xml  ic_toolbar_background_2.xml  ic_toolbar_background_gede_squad.xml  round_kendaraan.xml  shapeborderred.xml
app/src/main/res/layout/: activity_input_absensi.xml  activity_menu_home_gede_squad.xml  toolbar_collapsible_default.xml  toolbar_home_gede_squad.xml  toolbar_regular_new.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bsi/gede_squad_mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
