apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    defaultConfig {
        applicationId "com.bsi.gede_squad_mobile"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        buildConfigField("Boolean", "IS_PRODUCTION", "false")
        buildConfigField ("Boolean","IS_BD", "true")
        buildConfigField ("Boolean","SHOW_LOG", "true")
        buildConfigField ("Boolean","ROOT_DETECTION", "true")


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}



dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'com.google.android.material:material:1.6.1'

    //retrofits
    implementation('com.squareup.retrofit2:retrofit:2.6.0'){
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //ROOT BEER
    implementation 'com.scottyab:rootbeer-lib:0.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'




}