<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorBackgroundGrey"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include android:id="@+id/toolbar" layout="@layout/toolbar_collapsible_default"/>
    <include android:id="@+id/loading" layout="@layout/loading"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_menu_gede_squad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_height_collapsible_default"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="24dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Lengkap"
                    android:textColor="@color/colorBlackHeader"
                    android:fontFamily="@font/dmsans_bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="12dp"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tf_nama_lengkap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Lengkap"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusBottomEnd="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusTopStart="15dp"
                    app:hintEnabled="false"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_nama_lengkap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Input Disini"
                        />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="24dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NIP"
                    android:textColor="@color/colorBlackHeader"
                    android:fontFamily="@font/dmsans_bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="12dp"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tf_nip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="NIP"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusBottomEnd="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusTopStart="15dp"
                    app:hintEnabled="false"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_nip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Input Disini"
                        />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="24dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Department"
                    android:textColor="@color/colorBlackHeader"
                    android:fontFamily="@font/dmsans_bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="12dp"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tf_department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Department"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusBottomEnd="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusTopStart="15dp"
                    app:hintEnabled="false"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_department"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Input Disini"
                        />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="24dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status Kehadiran"
                    android:textColor="@color/colorBlackHeader"
                    android:fontFamily="@font/dmsans_bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="12dp"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tf_status_kehadiran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Status Kehadiran"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusBottomEnd="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusTopStart="15dp"
                    app:hintEnabled="false"
                    app:endIconDrawable="@drawable/ic_keyboard_arrow_down_black_24dp"
                    app:endIconMode="custom"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_status_kehadiran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Input Disini"
                        />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="24dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lokasi WFO"
                    android:textColor="@color/colorBlackHeader"
                    android:fontFamily="@font/dmsans_bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="12dp"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tf_lokasi_wfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Lokasi WFO"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusBottomEnd="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusTopStart="15dp"
                    app:hintEnabled="false"
                    app:endIconDrawable="@drawable/ic_keyboard_arrow_down_black_24dp"
                    app:endIconMode="custom"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_lokasi_wfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Input Disini"
                        />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="24dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keterangan"
                    android:textColor="@color/colorBlackHeader"
                    android:fontFamily="@font/dmsans_bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="12dp"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tf_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Keterangan"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusBottomEnd="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusTopStart="15dp"
                    app:hintEnabled="false"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_keterangan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Keterangan Jika Tidak WFO"
                        />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="44dp"
                android:text="Submit"
                app:cornerRadius="7dp"
                />






        </LinearLayout>



    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>